apiVersion: v1
kind: Secret
metadata:
  name: primezone-bot-secret
type: Opaque
data:
  MONGO_CONNECTION_URI: IA==
  MONGO_DATABASE: IA==
  SITE_URL: IA==
  TELEGRAM_BOT_TOKEN: IA==
  TELEGRAM_CHAT_ID: IA==
